Mineral_Management/Mineral_Management/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mineral_Management.Views.ItemDetailPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Clicked="Edit_Clicked" >
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="edit.png"/>
                    <On Platform="Android" Value="edit.png"></On>

                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Delete" Command="{Binding DeleteCommand}" >
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="delete2.png"/>
                    <On Platform="Android" Value="delete2.png"></On>

                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <StackLayout Spacing="20" Padding="15" BackgroundColor="Azure">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="{Binding imageSource}" Aspect="AspectFit"></Image>

            <StackLayout Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.3*"/>
                        <RowDefinition Height="1.8*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="4.8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                        <Label FontAttributes="Bold"  Grid.Column="0" Text="Product:" FontSize="Small" />
                        <Editor x:Name="Name" Grid.Column="1" Text="{Binding Item.Name}" FontSize="Small"/>
                    </Grid>
                    <Grid Grid.Row="1">
                            <Editor x:Name="Description" Text="{Binding Item.Description}" FontSize="Small"
                            Placeholder="Description..." HeightRequest="50"/>
                    </Grid>
                </Grid>

                    <StackLayout Grid.Row="1" BackgroundColor="AliceBlue">
                <Label Text="Minerals: (mg amount per 100 grams)" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Small"/>

                        <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>

                            <Label VerticalOptions="Center" Text="Phosphorus" FontSize="Small"  Grid.Row="0" Grid.Column="0"/>
                            <Entry Keyboard="Numeric" x:Name="Phosphorus" Text="{Binding Item.Minerals.Phosphorus}" FontSize="Small" Grid.Row="0" Grid.Column="1"/>
                            <Label VerticalOptions="Center" Text="Potassium" FontSize="Small" Grid.Row="0" Grid.Column="2"/>
                            <Entry Keyboard="Numeric" x:Name="Potassium" Text="{Binding Item.Minerals.Potassium}" FontSize="Small" Grid.Row="0" Grid.Column="3"/>
                            <Label VerticalOptions="Center" Text="Sodium" FontSize="Small" Grid.Row="0" Grid.Column="4"/>
                            <Entry Keyboard="Numeric" x:Name="Sodium" Text="{Binding Item.Minerals.Sodium}" FontSize="Small" Grid.Row="0" Grid.Column="5"/>
                            <Label VerticalOptions="Center" Text="Calcium" FontSize="Small" Grid.Row="1" Grid.Column="0"/>
                            <Entry Keyboard="Numeric" x:Name="Calcium" Text="{Binding Item.Minerals.Calcium}" FontSize="Small" Grid.Row="1" Grid.Column="1"/>
                            <Label VerticalOptions="Center" Text="Iron" FontSize="Small" Grid.Row="1" Grid.Column="2"/>
                            <Entry Keyboard="Numeric" x:Name="Iron" Text="{Binding Item.Minerals.Iron}" FontSize="Small" Grid.Row="1" Grid.Column="3"/>
                            <Label VerticalOptions="Center" Text="Magnesium" FontSize="Small" Grid.Row="1" Grid.Column="4"/>
                            <Entry Keyboard="Numeric" x:Name="Magnesium" Text="{Binding Item.Minerals.Magnesium}" FontSize="Small" Grid.Row="1" Grid.Column="5"/>
                            <Label VerticalOptions="Center" Text="Zinc" FontSize="Small" Grid.Row="2" Grid.Column="0"/>
                            <Entry Keyboard="Numeric" x:Name="Zinc" Text="{Binding Item.Minerals.Zinc}" FontSize="Small" Grid.Row="2" Grid.Column="1"/>
                            <Label VerticalOptions="Center" Text="Copper" FontSize="Small" Grid.Row="2" Grid.Column="2"/>
                            <Entry Keyboard="Numeric" x:Name="Copper" Text="{Binding Item.Minerals.Copper}" FontSize="Small" Grid.Row="2" Grid.Column="3"/>
                            <Label VerticalOptions="Center" Text="Selenium" FontSize="Small" Grid.Row="2" Grid.Column="4"/>
                            <Entry Keyboard="Numeric" x:Name="Selenium" Text="{Binding Item.Minerals.Selenium}" FontSize="Small" Grid.Row="2" Grid.Column="5"/>
                </Grid>
                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <Entry x:Name="amountEntry" Text="{Binding AmountEntry}" FontSize="Medium" Placeholder="Enter quantity in grams..." FontAttributes="Bold"/>
                        <Button Text="Add to daily mineral calculation" Command="{Binding AddCommand}" BackgroundColor="LightSeaGreen" BorderColor="Black"/>
                    </StackLayout>
                </Grid>
                
            </StackLayout>
    </Grid>
    </StackLayout>
    

</ContentPage>